Sky_1.0/Window2.xaml

<Window x:Class="Sky_1._0.MainWindow"
        x:Name="win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sky_1._0"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Width="1503.2"
        Height="708"
        >
    <Window.Background>
        <SolidColorBrush Color="Black" Opacity="0.8"  />
    </Window.Background>

    <Grid x:Name="gri"  Margin="0,0,0,0">
        
            <Rectangle MouseDown="Rectanglemap_MauseDown" x:Name="map" Margin="516,0,-0.2,332.4"  >
            <Rectangle.Fill>
                <ImageBrush x:Name="mapim" 
                            Stretch="UniformToFill" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle MouseDown="Rectanglesk_MauseDown" x:Name="sk" Margin="73,0,980.8,-0.6"  >
            <Rectangle.Fill>
                <ImageBrush x:Name="skim"
                            Stretch="UniformToFill" />
            </Rectangle.Fill>
        </Rectangle>

        <Line x:Name="x" X1="00" Y1="00" X2="00" Y2="00" StrokeThickness="1">
            <Line.Stroke>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                    <GradientStop x:Name="wi" Color="White" Offset="2" />
                    <GradientStop x:Name="bl" Color="Black" Offset="0" />
                </LinearGradientBrush>
            </Line.Stroke>
        </Line>
    </Grid>
</Window>
